{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.13",
    "axios": "^1.7.7",
    "pinia": "^2.2.6",
    "quasar": "^2.17.0",
    "sweetalert2": "^11.14.3",
    "vue": "^3.4.37",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.33.0",
    "vite": "^5.4.1"
  }
}
